XV

terarum memorabili lectione insignem. Hunc codicem Lago-
marsinius a. 1748. d. Aug. 22. contulit, quod ipse noia in
libri fronte apposita, ut in omnibus facere consuevit, testatur.
De tota hac Lagomarsinii opera in Ciceronis libris impensa
adeundus Bandinius in Catalog. codd. Latin. bibl. Medic.
T. 11. p. 467. 01 Cl. Peyron. ad Ciceronis orationum fra-
gmenta inedita pag. 237.

' C. Palimpsestus Taurinensis a Cl. Peyronio summa dili·
gentio tractatus. Variae lectiones ad nostram orationem le·
guntur in libro modo memorato p. 185 ·- 194. Sunt· octo
ioci , qui in illo servati exstant, hi: 1) principium orationis
usque ad c. 5. 7., p. 7, 3. 2)1ode ac. 6. 18., p. 14, 6.,
usque ad c. 8. 14, p. 18, 7. 310. 11. 32„ p. 14, 1. ·- c.
’ 13. 58., p. 27, 18. 4) C. ²7· 74, p. 52, 12.-c. ²9· 78„
p. 55, nr. 516. 54. 91, p. 64, 16. - c. 54. 94, p. 66,
¹ 11. 6) C. 56. 101., p. 70, n. -c. 37. 103„ p. 71, ¹18.-
7) C. 46. 119, p. B9,¹9.-c.47.131., p. 91, 5. 8) C. 52.
145, p. ron, 7. - c. 55. 147„ p. 104, 6. ’

11. Codices deteriores.

clareio 1.

a. Codex Laurentianus plut. LII. r.‚ Lagom. 65.: chartac.

ι 4. mai„ 1001111 decimi quinti ineuntis. Praeter Leonardi
Arctini Ciceronem novum, h. 0. ¹Ciceronis vitam. inter
alias orationes Cluentianam exhibet pro anro Cluentrb
inscriptam. Plurimis locis iste cum duobus, qui proxime

. , sequuntur, consentit, sed magnis hiat lacunis, duabus,

 

