‚3 01110

13 ursacium 111111.- Exuahimr dom latim (lp-3
pianims 1 Manlio: index Avillius ex 111011 parte
eoram tenetur. Hie quid inm 1011311 quanin?
Manlium plerique noratis: non 1110 hunum 1 puna
titia, non mdia virtutis, non ullum existimatio-s
nis honae {ructum nmquam nogium: oed ex po-
mlanti atque impmho scum, in (1111111111 civi-
11111, ad mm columnam, ad quam multotum nepo
001110ἱί0 perductus erat, tum mffingiis populi per-

venerat Itaque rem cum Oppianico unnsigit: pn-to.
cuniam ab 00 accipit: musam 01 1111031111 et 1111

manifestam relinquit. 10 tum in Oppianici 011111
crimen hoc Asuvianum quum testibus multis, tun
1010 indicio Avillii comprobabam inquo alligatum
Oppianici nomen primum m constabat, 0111,ιό
quem 100 miserum atque innooenoemfalm iudicio .
circumventum 0010 dicitis

14 Quid? aviam tuam, Oppianice, Dinaoesn, 0111

4⁰ tn 01 heres, pater tuus non 1111110110 necavit? nd
quam quum adduxisset medicum illum suumn

ffifflneglssfflffi *W

1. 111111101Βί 11111110 EO 1111030111111
AB 111311311110 manin mm 1101111111 1-11
1111031 11111110 quatenu 3111101303θῦ sedon-AB 9.
011101 ABbl mr 11]οΜ ΑΒ ιι.

Β(0οπ.)ι 1111011131 11011480 001031 &Avillium nun
w‘ffffd‘sffli'ffl'm rstuvgd 1111010111ἰάοὸ
1111113ῐο 1011100103(31ι·ᾰ;33ἱιι

 

